export FLASK_APP=run.py
export FLASK_ENV=development
export APP_ENV=development
export JWT_SECRET_KEY=somesecretpass
export SECRET_KEY=mysecretpass
export DATABASE_USERNAME=database_user
export DATABASE_PASSWORD=/b3g4@6UpYz#R>M?an
export DATABASE_NAME=questioner_db
export TEST_DATABASE_NAME=questioner_test_db
export DATABASE_HOST=localhost
export DATABASE_PORT=5432